<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: helvetica, sans-serif;
            font-size: 14px;
        }

        h1 {
            margin: 0 0 10px;
        }

        label {
            color: #666;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .header {
            margin: 0 auto;
            text-align: center;
        }

        .forms {
            margin: 0 auto;
            text-align: left;
            width: 380px;
        }

        .forms span {
            display: inline-block;
            text-align: right;
            width: 125px;
        }

        .commit-table {
            border-collapse: collapse;
            margin: 1em auto 0;
            padding: 0.1em;
        }

        .commit-table tbody tr:nth-child(odd) {
            background: #eee;
        }

        .commit-table tr {
            cursor: pointer;
        }

        .commit-table tbody tr:hover {
            background: #fffbcc;
        }

        .commit-table td {
            padding: 0.3em 0.3em;
        }

        .commit-table form {
            visibility: hidden;
        }

        .commit-table tr:hover form {
            visibility: visible;
        }

        .sha {
            font-family: monospace;
        }

        .center {
            text-align: center;
        }
    </style>
    <title>backboard</title>
</head>
<body>
<div class="header">
    <h1>backboard</h1>
    <div class="forms">
        <form>
            <label>
                <span>repo</span>
                <select name="repo">
                {{range .Repos}}
                    <option value="{{.ID}}">{{.}}</option>
                {{end}}
                </select>
                <input type="submit" value="go">
            </label>
        </form>
        <form>
            <label>
                <span>branch</span>
                <select name="branch">
                    {{range .Branches}}
                        <option {{if eq . $.Branch}}selected{{end}}>{{.}}</option>
                    {{end}}
                </select>
                <input type="hidden" name="repo" value="{{.Repo.ID}}">
                <input type="submit" value="go">
            </label>
        </form>
        <form>
            <label>
                <span>author</span>
                <select name="author">
                    <option value="">All authors</option>
                    {{range .Authors}}
                        <option {{if eq $.Author.Email .Email}}selected{{end}}>{{.}}</option>
                    {{end}}
                </select>
                <input type="hidden" name="repo" value="{{.Repo.ID}}">
                <input type="hidden" name="branch" value="{{.Branch}}">
                <input type="submit" value="go">
            </label>
        </form>
        <form>
            <label>
                <span>show ignored</span>
                <input type="checkbox" name="showIgnored">
                <input type="submit" value="go">
            </label>
        </form>
    </div>
</div>
<table class="commit-table">
    <thead>
    <tr>
        <th>SHA</th>
        <th>Date</th>
        <th>Author</th>
        <th>Title</th>
        <th>Backported?</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {{range .Commits}}
        <tr>
            <td class="sha" title="{{.SHA}}">{{.SHA.Short}}</td>
            <td>{{.CommitDate.Format "2006-01-02"}}</td>
            <td title="{{.Author.Email}}">{{.Author.Short}}</td>
            <td>{{.Title}}</td>
            <td class="center">{{if .Backported}}✓{{end}}</td>
        </tr>
    {{end}}
    </tbody>
</table>
</body>
</html>